@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

body {
    font-family: 'Lato', sans-serif;
    background-color: #00008B;
    color: silver;
    /* background-color: #48514f; */
}

section {
    border: 2px solid violet;
    border-radius: 25px;
}


/* Header Styles */
.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav nav{
    display: flex;
    width: 15%;
    margin-right: 50px;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
}

.header__nav nav a{
    text-decoration: none;
    color: silver;
}

.header__nav > .header__logo img{
    /* background-image: url('../assets/header_logo.png'); */
    height: 100px;
}

.grid {
    display: grid;
    grid-gap: 15px;
    padding: 15px;
    /* border: 2px solid violet;
    border-radius: 25px; */
    margin: 50px auto;
}

.grid:first-child {
    margin-top: 20px;
}

.first_grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(30, 1fr);
}

/* .second_grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(30, 1fr);
} */

.grid > .box {
    display: flex;
    justify-content: left;
    align-items: top;
    /* color: black; */
}

.grid > .box > .sprite {
    display: flex;
    margin: auto;
}

.grid > .box > .title {
    margin-left: 25px;
    font-size: 30px;
}

.grid > .box:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/30;   
    /* background: seagreen; */
}

.grid > .box:nth-child(2){
    grid-column: 2/4;
    grid-row: 1/30;
    /* background: lightcoral; */
}

.skills > .box > .second_title {
    display: flex;
    justify-content: center;
    font-size: 30px;
}
.skills > .box > .skill_icons_wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 37.5px;
}
.skills > .box > .skill_icons_wrapper > .skill_icons {
    display: flex;
    justify-content: center;
    height: 130px;
}

.skills > .box > .skill_icons_wrapper > .skill_icons > .icon_wrapper {
    display: flex;
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;

}

.icon_white {
    display: none;
}
.icon_wrapper:hover .icon {
    /* position: absolute; */
    display: none;
}

.icon_wrapper:hover .icon_white {
    /* position: absolute; */
    display: flex;
    transform: scale(1.5);
    margin-left: 0px;
    margin-right: 0px;
}

/* .grid > .box:nth-child(3){
    grid-column: 3/4;
    grid-row: 2/3;
    background: yellowgreen;
}

#grid > .box:nth-child(4){
    grid-column: 1/3;
    grid-row: 2/3;
    background: blueviolet;
} */